{
  "name": "ai-specialist-skill-pack",
  "version": "3.0.0",
  "description": "Operating system of reusable skills for application onboarding, AI systems and daily AI Specialist work.",
  "skills": [
    "00-application-onboarding-orchestrator",
    "01-codebase-inventory",
    "02-architecture-mapper",
    "03-domain-model-discovery",
    "04-request-flow-tracer",
    "05-api-contract-analyzer",
    "06-change-impact-analyzer",
    "07-implementation-planner",
    "08-test-strategy-analyzer",
    "09-production-debugger",
    "10-observability-reviewer",
    "11-security-boundary-reviewer",
    "12-aws-infrastructure-mapper",
    "13-dependency-risk-auditor",
    "14-database-model-explorer",
    "15-knowledge-capture",
    "16-technical-question-generator",
    "17-ai-system-discovery",
    "18-llm-call-tracer",
    "19-prompt-analyzer",
    "20-rag-pipeline-analyzer",
    "21-retrieval-quality-analyzer",
    "22-agent-workflow-mapper",
    "23-tool-calling-analyzer",
    "24-llm-evaluation-designer",
    "25-hallucination-analyzer",
    "26-token-cost-analyzer",
    "27-model-selection-advisor",
    "28-context-window-analyzer",
    "29-guardrail-reviewer",
    "30-ai-observability-reviewer",
    "31-bedrock-architecture-analyzer",
    "32-ai-production-readiness",
    "33-requirement-to-ai-solution",
    "34-technical-discovery-interviewer",
    "35-architecture-decision-record-writer",
    "36-ai-poc-designer",
    "37-experiment-designer",
    "38-stakeholder-technical-translator",
    "39-ai-business-value-analyzer",
    "40-technical-debt-prioritizer",
    "41-incident-postmortem",
    "42-pull-request-reviewer",
    "43-code-generation-guardrail",
    "44-technical-documentation-generator",
    "45-meeting-context-preparer",
    "46-ticket-context-builder",
    "47-repository-learning-plan",
    "48-risk-based-work-planner",
    "49-ai-specialist-daily-orchestrator"
  ],
  "skill_count": 50
}